<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reto Thoughtworks para Laboratoria realizado por Ruth Salvador y Michelle More - Page Sign Out</title>
    <link rel="stylesheet" type="text/css" href="assets/css/signOut.css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300" rel="stylesheet">
  </head>
  <body>
    <div id="contenidoBack">
      <header>
        <nav>
          <label><u>Sign In</u></label>
        </nav>
      </header>
        <main>
          <img src="assets/img/logoTo.png" alt="logo Thoughtworks">
          <table>
            <tr>
              <td>
                <h1>THANKS YOU</h1>
                <img src="assets/img/imagen.jpg" alt="imagen Thoughtworks">
              </td>
              <td>
                <p><b><i>NEED AN ACCOUNT?</i></b></p>
                <p>Sign up now!</p>
                <button type="button">join us</button>
              </td>
            </tr>
          </table>
        </main><br>
      </div>
    <footer>
      <table>
        <tr>
          <td>
            <h2>About ThoughtWorks</h2>
            <p>We are a software company and a community of passionate, purpose-led individuals. We think disruptively to deliver technology to address our clients&#39; toughest challenges, all while seeking to revolutionize the IT industry and create positive social change.</p>
          </td>
          <td>
            <h2>Connect with us</h2>
            <div class="links">
              <div class="imagen"><a href="http://www.facebook.com/ThoughtWorks"><img src="assets/img/icons-footer/facebook_footer.png" title="Link to ThoughtWorks Facebook page"></a></div>
              <div class="imagen"><a href="http://twitter.com/thoughtworks"><img src="assets/img/icons-footer/twitter_footer.png" title="Link to ThoughtWorks Twitter account"></a></div>
              <div class="imagen"><a href="http://www.youtube.com/user/thoughtworks"><img src="assets/img/icons-footer/youtube_footer.png" title="Link to ThoughtWorks Youtube page"></a></div>
            </div>
          </td>
        </tr>
      </table>
      <div>
        <hr>
        <div class="logo">Press &amp; Media | Privacy policy | © 2017 <img src="assets/img/icons-footer/logoFoo.png" alt="logo Thoughtworks">, Inc.</div>
        <hr>
        <p id="createdBy">Realizado por <b>Ruth Salvador</b> y <b>Michelle More</b></p>
      </div>
    </footer>
  </body>
</html>
